{
  "name": "spiffy-spectrum",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "drizzle-orm": "^0.45.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8"
  },
  "engines": {
    "node": "22.x"
  }
}